<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Network\Scripts\Lobby\LobbyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\Player\PlayerWeapons.cs" Line="456" Column="27" />
      <File FileName="Assets\Scripts\Pickups\Ammunition.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\Weapons\Tower.cs" Line="46" Column="5" />
      <File FileName="Assets\Standard Assets\Network\Scripts\Lobby\LobbyManager.cs" Line="244" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>