<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerWeapons.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="310" Column="5" />
      <File FileName="Assets\Standard Assets\Network\Scripts\Lobby\LobbyPlayer.cs" Line="213" Column="23" />
      <File FileName="Assets\Standard Assets\Network\Scripts\Lobby\LobbyMainMenu.cs" Line="44" Column="78" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="108" Column="13" />
      <File FileName="Assets\Scripts\Player\PlayerWeapons.cs" Line="66" Column="89" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="95" Column="13" />
      <File FileName="Assets\Standard Assets\Network\Scripts\Lobby\LobbyManager.cs" Line="347" Column="5" NotebookId="1" />
      <File FileName="Assets\Scripts\Managers\RoundMatchManager.cs" Line="24" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Managers\DeadMatchManager.cs" Line="21" Column="46" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>