<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="93" Column="24" />
      <File FileName="Assets\Bullet.cs" Line="13" Column="60" />
      <File FileName="Assets\PlayerHealth.cs" Line="26" Column="40" />
      <File FileName="Assets\Standard Assets\Network\Scripts\Lobby\LobbyManager.cs" Line="197" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="306" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>