<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerSubWeapons.cs">
    <Files>
      <File FileName="Assets\FireBall.cs" Line="37" Column="3" />
      <File FileName="Assets\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="20" Column="11" />
      <File FileName="Assets\PlayerController.cs" Line="7" Column="22" />
      <File FileName="Assets\PlayerSubWeapons.cs" Line="60" Column="21" NotebookId="1" />
      <File FileName="..\LobbyTest\Assets\SampleScenes\Scripts\NetworkAsteroid.cs" Line="22" Column="58" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>