<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Network\Scripts\Lobby\LobbyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="68" Column="47" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="53" Column="30" />
      <File FileName="Assets\Scripts\Player\PlayerWeapons.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="95" Column="13" />
      <File FileName="Assets\Scripts\Player\PlayerSetup.cs" Line="8" Column="25" />
      <File FileName="Assets\Standard Assets\Network\Scripts\Lobby\LobbyManager.cs" Line="67" Column="12" NotebookId="1" />
      <File FileName="Assets\Scripts\Managers\RoundMatchManager.cs" Line="24" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Managers\DeadMatchManager.cs" Line="21" Column="46" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>