<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerWeapons.cs" Line="211" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="210" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Managers\DeadMatchManager.cs" Line="11" Column="46" />
      <File FileName="Assets\Scripts\Weapons\FireBall.cs" Line="37" Column="51" />
      <File FileName="Assets\Scripts\Pickups\Potion.cs" Line="19" Column="107" />
      <File FileName="Assets\Scripts\Pickups\Shield.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Pickups\Ammunition.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>